{
  "name": "@amykit/plugin-command-gate",
  "version": "0.2.1",
  "description": "A gate that runs the target repository's own commands.",
  "type": "module",
  "license": "MIT",
  "author": "Nicolas Melo",
  "homepage": "https://github.com/nicolasmelo1/amy#readme",
  "bugs": "https://github.com/nicolasmelo1/amy/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasmelo1/amy.git",
    "directory": "plugins/command-gate"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@amykit/core": "^0.2.1",
    "@amykit/workflow-ticket-to-qa": "^0.2.1"
  },
  "devDependencies": {
    "@amykit/test-fixtures": "^0.1.0"
  }
}
