{
  "name": "@amy/plugin-claude",
  "version": "0.1.0",
  "description": "The claude CLI as the agent, with git on the side.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "capabilities.yaml"
  ],
  "dependencies": {
    "@amy/agent-kit": "*",
    "@amy/core": "*",
    "@amy/model-specs": "*"
  },
  "devDependencies": {
    "@amy/test-fixtures": "*"
  }
}
