{
  "name": "@amy/plugin-file-store",
  "version": "0.1.0",
  "description": "Work records kept as one file per item.",
  "type": "module",
  "license": "MIT",
  "author": "Nicolas Melo",
  "homepage": "https://github.com/nicolasmelo1/amy#readme",
  "bugs": "https://github.com/nicolasmelo1/amy/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasmelo1/amy.git",
    "directory": "plugins/file-store"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "capabilities.yaml"
  ],
  "dependencies": {
    "@amy/core": "^0.1.0"
  }
}
