{
  "name": "@amy/plugin-notify-hermes",
  "version": "0.1.0",
  "description": "Announcements over Hermes, which already owns the messaging credentials.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "capabilities.yaml"
  ],
  "dependencies": {
    "@amy/core": "*",
    "@amy/plugin-notify-fanout": "*"
  },
  "devDependencies": {
    "@amy/test-fixtures": "*"
  }
}
